@import url("https://fonts.googleapis.com/css2?family=Rowdies:wght@300&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Rowdies", cursive;
  background: url("https://cdn.pixabay.com/photo/2020/09/26/22/03/trees-5605176_960_720.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

h2 {
  padding-bottom: 1vw;
}

img {
  width: 300px;
  height: 200px;
  padding-bottom: 1vw;
}

.card-container {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 5vw;
  padding: 5vw 10vw;
  align-items: center;
  justify-content: center;
}

.card {
  background: white;
  border: solid #000 1px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  text-align: center;
  padding: 2vh;
}

.card img {
  width: 100%;
}

.card button {
  border: solid #000 1px;
  border-radius: 10px;
  padding: 0.5vw;
  margin-bottom: 1vw;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  cursor: pointer;
}

.card button:hover {
  box-shadow: rgba(29, 96, 184) 0px 3px 8px;
  color: rgb(29, 96, 184);
}

.modal-background {
  background: rgb(29, 96, 184, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: grid;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity .5s;
  pointer-events: none;
}

.modal-background.open {
  opacity: 1;
  pointer-events: all;
}

.modal {
  background: white;
  max-width: 600px;
  min-width: 300px;
  min-height: 200px;
  border-radius: 5px;
  border: solid #000 1px;
  padding: 3vw;
  text-align: center;
  transform: rotate(-360deg);
  transition: transform .5s;
}

.modal-background.open .modal {
  transform: rotate(0deg);
}

.modal img {
  width: 500px;
  height: auto;
}

@media screen and (max-width: 540px) {
  .modal img {
    width: 300px;
  }
}
